---
title: "Introduction"
description: "The next generation of ecommerce automation. Purchase from any URL with our powerful v2 API. Currently in beta - join the waitlist."
icon: "book-open"
---

## What's New in v2?

- **Any URL**: Any URL, any retailer. If it has a checkout, we can automate it.
- **Enhanced Product Discovery**: AI-powered search across 1B+ products.
- **Human in the loop**: A backstop to prevent mistakes, and ensure quality control.

---

<Warning>
  <strong>Beta Release</strong> - Zinc API v2 is currently in beta. Features may change and availability is limited. 
  <a href="/beta">Join the waitlist</a> to get early access and updates.
</Warning>
